{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tar",
				"target_mol"
			],
			[
				"box",
				"box_lengths"
			],
			[
				"sor",
				"sorting_indexes"
			],
			[
				"perm",
				"permeation_indexes"
			],
			[
				"pro",
				"proj_root_dir"
			],
			[
				"ba",
				"basis_matrix"
			],
			[
				"grid",
				"grid_params"
			],
			[
				"glic",
				"glic_epotential_100mV_1d"
			],
			[
				"in",
				"indexes"
			],
			[
				"shif",
				"shift_range"
			],
			[
				"patt",
				"pattern_i"
			],
			[
				"pat",
				"pattern_start"
			],
			[
				"be",
				"beggin_end"
			],
			[
				"read",
				"readIndexList"
			],
			[
				"range",
				"range_aux"
			],
			[
				"num",
				"numpy"
			],
			[
				"ass",
				"assignPeriodicStates1D"
			],
			[
				"nu",
				"numpy"
			],
			[
				"peri",
				"periodicID"
			],
			[
				"region",
				"region_lengths"
			],
			[
				"divi",
				"dividers"
			],
			[
				"shi",
				"shifted_data"
			],
			[
				"data",
				"data_list"
			],
			[
				"col",
				"col_id"
			],
			[
				"outpu",
				"output_file"
			],
			[
				"file",
				"file_name"
			],
			[
				"mol",
				"mol_id"
			],
			[
				"get",
				"getBoxSize_aux"
			],
			[
				"last",
				"last_frame"
			],
			[
				"las",
				"last_frame"
			],
			[
				"add",
				"addDataIndexColumn"
			],
			[
				"exc",
				"exceptions"
			],
			[
				"main",
				"main_tcl"
			],
			[
				"fie",
				"field_name"
			],
			[
				"output",
				"output_prefix"
			],
			[
				"minimi",
				"minimization_steps"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Repository"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Projects/steven/install/go/1.8.0/packages/src/github.com/yuhangwang/gotask"
	],
	"file_history":
	[
		"/Projects/steven/install/go/1.8.0/packages/src/github.com/yuhangwang/gotask/main.go",
		"/Scr/scr-test-steven/projects/ampar/prepare/task/quis3/removeExtraRepair.yaml",
		"/Scr/scr-test-steven/projects/ampar/prepare/script/split_by_chain.tcl",
		"/Scr/scr-test-steven/projects/ampar/prepare/script/fixpdb.py",
		"/Scr/scr-test-steven/projects/ampar/prepare/task/quis3/repair.yaml",
		"/home/steven/umolflow.alias.sh",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_B_seqres.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_C_seqres.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_D_seqres.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_F_seqres.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_G_seqres.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_E_seqres.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_A_seqres.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_E.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/script/offset_resid.tcl",
		"/Scr/scr-test-steven/projects/ampar/prepare/task/quis3/removeExtraRepairForFullRepair.yaml",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/quis3/repaired/seqA.txt",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/quis3/repaired/fully_repaired_ver2_truncated.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/quis3/repaired/selectively_repaired_quis3.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_chain_sorted_trimmed.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_with_seqres.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/task/quis3/trimRaw.yaml",
		"/Scr/scr-test-steven/projects/ampar/prepare/task/quis3/topo.yaml",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/quis3/repaired/partial_repair_scwrl.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/task/quis3/newSegname.json",
		"/Scr/scr-test-steven/projects/ampar/prepare/task/quis3/topo.json",
		"/Scr/scr-test-steven/projects/ampar/prepare/task/quis3/newSegname.yaml",
		"/Scr/scr-test-steven/projects/ampar/prepare/task/quis3/removeExtraRepair.json",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_chain_sorted.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/quis3/protein/protein.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis3/quis3_delete_391_392_seqres.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis/quis-rr2b-model-0810-n2.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/quis2/quis-rr2b-model-0818-sc.pdb",
		"/Scr/scr-test-steven/projects/ampar/prepare/molecule/original/5kk2/5kk2_channel.pdb",
		"/Projects/steven/manuscripts/simshape/tmp/main.blg",
		"/Projects/steven/manuscripts/simshape/section/methods/main.tex",
		"/Projects/steven/manuscripts/simshape/main/main.tex",
		"/Projects/steven/manuscripts/simshape/section/ref/main.tex",
		"/Projects/steven/manuscripts/simshape/Makefile",
		"/Projects/steven/manuscripts/simshape/compile/common/common.yaml",
		"/Projects/steven/manuscripts/simshape/bibfiles/group.bib",
		"/Projects/steven/manuscripts/simshape/bibfiles/tbpub.bib",
		"/Scr/scr-test-steven/projects/micelle_protein/run/bddm/glut/200/benchmark/try1/md/namd/rSTAGE.namd.tcl",
		"/Projects/steven/manuscripts/simshape/build.yaml",
		"/Projects/steven/manuscripts/simshape/compile/common/common.ninja",
		"/Projects/steven/manuscripts/simshape/section/methods/reference_system.tex",
		"/Projects/steven/manuscripts/simshape/build.ninja",
		"/Scr/scr-test-steven/projects/goldnano/prepare/script/build_lipid_sphere.jl",
		"/Scr/scr-test-steven/projects/micelle_protein/prepare/simshape/script/build_micelle.jl",
		"/Scr/scr-test-steven/repo/MolecularBuild.jl/la_auto.lua",
		"/Scr/scr-test-steven/projects/goldnano/archive/gold_peg_popc/prepare/la_auto.lua",
		"/Projects/steven/projects/RandomPacking3D/src/main.jl",
		"/Projects/steven/projects/GridShape/julia/GridShape/src/GridShape.jl",
		"/Projects/steven/manuscripts/simshape/compile/linux/build.yaml",
		"/Projects/steven/manuscripts/simshape/.gitignore",
		"/Projects/steven/manuscripts/simshape/compile/unix/build.yaml",
		"/Projects/steven/manuscripts/simshape/deps/ninja/LICENSE",
		"/Projects/steven/manuscripts/simshape/compile/unix/build.ninja",
		"/Projects/steven/manuscripts/simshape/compile/build.yaml",
		"/Projects/steven/manuscripts/simshape/compile/build.ninja",
		"/Projects/steven/manuscripts/simshape/section/author/author.tex",
		"/Projects/steven/manuscripts/simshape/section/title/title.tex",
		"/Scr/scr-test-steven/Programs/OpenMesh/OpenMesh-6.3/src/OpenMesh/Core/IO/IOManager.hh",
		"/Scr/scr-test-steven/Programs/OpenMesh/OpenMesh-6.3/src/OpenMesh/Core/IO/IOManager.cc",
		"/Scr/scr-test-steven/repo/umolflow/src/app/io/SaveCoordinate/0-1-0/core/script/main.tcl",
		"/Scr/scr-test-steven/repo/umolflow/src/app/io/SaveCoordinate/0-1-0/core/script/deps/SaveList-0.1.0.tm",
		"/Scr/scr-test-steven/repo/umolflow/src/app/io/SaveCoordinate/0-1-0/core/script/deps/GetCoordinate-0.1.0.tm",
		"/Scr/scr-test-steven/repo/umolflow/src/app/io/SaveCoordinate/0-1-0/core/text/deps.txt",
		"/Scr/scr-test-steven/repo/umolflow/src/app/io/SaveCoordinate/0-1-0/core/script/deps/ShowList-0.1.0.tm",
		"/Scr/scr-test-steven/projects/glyr/analysis/script/count_jumps.py",
		"/Scr/scr-test-steven/projects/goldnano/prepare/molecule/lipid/DDPC/charmm-gui/openmm/openmm_run.py",
		"/Scr/scr-test-steven/projects/goldnano/prepare/molecule/lipid/DDPC/charmm-gui/toppar/toppar_all36_lipid_miscellaneous.str",
		"/Scr/scr-test-steven/projects/goldnano/prepare/molecule/lipid/DDPC/charmm-gui/openmm/step6.1_equilibration.inp",
		"/Scr/scr-test-steven/projects/goldnano/prepare/molecule/lipid/DDPC/charmm-gui/charmm_openmm/step6.1_equilibration.inp",
		"/Scr/scr-test-steven/projects/goldnano/prepare/molecule/lipid/DDPC/charmm-gui/step5_assembly.psf",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/try/seq_io.py",
		"/Scr/scr-test-steven/Programs/openmm/openmm-7.0.1/CMakeLists.txt",
		"/home/steven/umolflow.alias.csh",
		"/Scr/scr-test-steven/repo/umolflow/src/app/gauge/FindPermeation/0-1-0/core/script/deps/assignPeriodicStates1D.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPeriodicStates1D/0-1-0/core/script/deps/assignPeriodicStates1D.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPeriodicStates1D/0-1-0/core/script/test/test_6.py",
		"/Projects/steven/install/miniconda/3/lib/python3.5/site-packages/matplotlib/mpl-data/matplotlibrc",
		"/Scr/scr-test-steven/repo/BioEM/sandbox/tutorial/mrc2dx.tcl",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/try/write_fasta.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/try/hello_seq.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/try/seq_rec.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/try/my.fasta",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/try/examples/ls_orchid.fasta",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/AlignStructures/0-1-0/core/script/deps/AlignStructures-0.1.0.tm",
		"/Scr/scr-test-steven/projects/ampar/analysis/md/fig/water_profile/quis2/r586q/quis2_r586q_water_profile.yaml",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/AlignStructures/0-1-0/core/text/usage.txt",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/AlignStructures/0-1-0/core/script/deps/SaveMolecule-0.1.0.tm",
		"/Projects/steven/Proposals/XSEDE2017/request.tex",
		"/Projects/steven/Proposals/XSEDE2017/ampar.tex",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/text/usage.txt",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/main.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/deps/read/readFasta.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/deps/read/readPdbSeq.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/test/readFasta/test_1.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/deps/read/__init__.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/test/readPdbSeq/test_1.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/Reparo/0-1-0/core/script/deps/__init__.py",
		"/home/steven/umolflow.alias",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/main.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/gaugePermeation.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/pbcUnwrap.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/__init__.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/saveInfo.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/saveStates.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/gaugePermeation.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/saveStates.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/saveInfo.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/save/saveMdat.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/findStateTransitions.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/text/usage.txt",
		"/Scr/scr-test-steven/repo/umolflow/src/toolkit/io/both/python/dataIO/src/save/saveMdat.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/text/keywords.txt",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/assignPeriodicStates1D.py",
		"/Scr/scr-test-steven/projects/glic/analysis/task/4lmk/permeation.yaml",
		"/Scr/scr-test-steven/repo/umolflow/src/app/io/SaveCoordinate/0-1-0/core/script/test/getCoordinate/test_1.tcl",
		"/Scr/scr-test-steven/repo/luapowerlite/umolflowFramework.lua",
		"/Scr/scr-test-steven/repo/umolflow/src/app/io/SaveCoordinate/0-1-0/core/script/deps/GetBoxSize-0.1.0.tm",
		"/Scr/scr-test-steven/repo/umolflow/src/toolkit/numeric/tcl/Range/test/test_1.tcl",
		"/Scr/scr-test-steven/repo/umolflow/src/app/io/SaveCoordinate/0-1-0/core/script/test/getCoordinate/exe.tcl",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/read/readData.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/read/readDataFiles.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/core/pbcUnwrap.py",
		"/Scr/scr-test-steven/repo/umolflow/src/app/prep/FindPermeation/0-1-0/core/script/deps/core"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" =",
			"  =",
			"   =",
			"    =",
			" =",
			"\"auto ${umolflow_app}/gauge/RadiusOfGyration-VMD/0-1-0/serial -a\"\nalias umolrog",
			"E",
			"f_out",
			"output_prefix",
			"output_file",
			"sort_by_chain",
			"sort",
			"ATOM    169  N   LEU A",
			"ATOM",
			"A 394",
			"A 773",
			"E2",
			"A2",
			"548",
			"393",
			"ARGV",
			"ALA",
			"ASN LYS",
			"ALA",
			"A 394",
			"A 39",
			"A 391",
			"THR VAL",
			"ASN LYS",
			"ALA ASN LYS",
			"ALA ASN",
			"ALA ASN LYS",
			"ALA ASN",
			"VAL VAL VAL",
			"VAL VAL",
			"  \n",
			"A 548",
			"PRIV2007",
			"GluT ",
			"GluTmate trans",
			"GluT",
			"langevin thermo",
			"langevin",
			"MART94",
			"./deps/ninja/$(os)/ninja",
			"clean",
			"dir_tmp",
			"dir_main",
			"VMD",
			"solvate",
			"VMD",
			"JORG",
			"JORG83",
			"CHARMM36",
			"NAMD",
			"$(os)",
			"../../",
			"main",
			"../main",
			"\"true\"",
			"POPC",
			"DDPC",
			"DDPS",
			"DDPC",
			"[(0, 0)]",
			"filter_even",
			"1",
			"vmd",
			"font",
			"add_executable",
			"my_seq",
			"try1",
			"target_mol",
			"ref_mol",
			"Q",
			"readFdbSeq",
			"readFasta",
			"seq",
			"AddDataIndexColumn",
			"allow",
			"}.\n",
			"asymm",
			"symm",
			"asymm",
			"a symm",
			"This",
			"prep",
			"[],",
			"[,",
			"sys",
			"json",
			"numpy",
			"saveStates",
			"deps",
			"argd['outputs']['state']",
			"argd['outputs']['info']",
			"states",
			"info",
			"states",
			"matrix_axis",
			"matrix",
			"axis",
			"dim",
			"abc1",
			"args",
			"AddDataIndexColumn",
			"hosts_file",
			"umolmutatep",
			"mutate",
			"MutateResidues",
			"AddDataIndexColumn",
			"TIP",
			"ScaleDXD",
			"ScaleDX",
			"grid",
			"m",
			"Main",
			"input",
			"fn",
			"using",
			"AddDataIndexColumn",
			"LoadCoordinates",
			"100mV_",
			"addLinearMatrixShift",
			"lice",
			"LinearMatrixShift",
			"pmepot_data",
			"pmepot_create"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"numpy",
			"    ",
			"  - ",
			" ",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sublime_haskell_error_panel":
	{
		"height": 100.0
	},
	"output.sublime_haskell_output_panel":
	{
		"height": 175.0
	},
	"pinned_build_system": "",
	"project": "p.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 399.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
